browser = chrome
headless = false
incognito = false
highlight = true 
url = https://app.hubspot.com/login
username = telmanhasanov@yahoo.com
password = @Xaqani1421
accountname = Refere store 

huburl = http://localhost:4444/wd/hub
remote = true